{
  "name": "form-template",
  "description": "",
  "main": "index.js",
  "authors": [
    "Zhikai Yin"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "xdomain": "jpillora/xdomain#^0.7.5"
  }
}
